replicaCount: 1
image:
  repository: vvasylkovskyi1/vvasylkovskyi-cloud-meter-backend-api
  tag: 53554cd2b98d0b3f4eeddd4590cdbb8c6885aee4
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  host: cloudmeter-backend-api.viktorvasylkovskyi.com
  path: /
secrets: 
  aws_path: portfolio/app/credentials
  secret_name: cloud-meter-secret
resources:
  requests:
    # Allow guaranteed resource allocation to the pod
    cpu: '100m' # <-- millicores (1/1000 of a CPU core)
    memory: '128Mi' # <-- Mebibyte (2^128 ~ 134MB)
  limits:
    # Limit of the pod resources at peak
    # Kubernetes kills pods if they exceed their memory limit (OOMKilled)
    cpu: '300m'
    memory: '256Mi'